{
  "name": "app",
  "version": "1.0.0",
  "description": "Movie app using nuxt",
  "author": "XavierTheCodesmith",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "nuxt": "^2.0.0",
    "pg": "^7.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
